@import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #6E26FF;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}z

*,
*:before,
*:after {
  box-sizing: inherit;
}



@supports (font-variation-settings: normal) {
  .html {
    font-family: "Inter var", sans-serif;
  }
}





p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}

.containersss {
  width:100%;
  padding: 5vw 2rem 0;
  margin: 0 auto;
  height: 60vh;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: .5rem;
  border-radius: .25rem;
}

.shadow1 {
  margin-top: 5px;
  width: 55%;height: 100%;
  -webkit-box-shadow: 0 10px 6px -6px #6E26FF;;
     -moz-box-shadow: 0 10px 6px -6px #6E26FF;;
          box-shadow: 0 10px 6px -6px #6E26FF;
}

.field__label {
  color: black;
  font-size: 0.7rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #6E26FF;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}
